{
  "name": "cse341-final-project",
  "version": "1.0.0",
  "description": "Our final project",
  "homepage": "https://github.com/manuelarc06/cse341-final-project#readme",
  "bugs": {
    "url": "https://github.com/manuelarc06/cse341-final-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelarc06/cse341-final-project.git"
  },
  "license": "ISC",
  "author": "Manuela Rodriguez & Valeria Rodriguez",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "swagger": "node swagger.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.5.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
